# springbootlearn

./: .func.js.un~  .gitignore  func.js
Java8/: pom.xml
Java8/src/main/java/javaeight/: .JjsStudy.java.un~  .TimeStudy.java.un~  Car.java  Car2.java  DefaultMethod.java  FourWheeler.java  GreetingService.java  JjsStudy.java  JjsStudy.java~  (+10 more)
configclient/microservice-config-client/: pom.xml
consumer/: .project  pom.xml
consumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
eurekaserverha/: pom.xml
eurekaserverha/src/main/resources/: application.yml
fileupload/microservice-file-upload/: .project  pom.xml
hystrixtest/testhystrix/: .classpath  .project  pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh/src/main/resources/: application.yml
microservice-config-server/: .project  pom.xml
microservice-config-server-encryption/: .project  pom.xml
microservice-config-server-encryption/src/main/resources/: bootstrap.yml
microservice-config-server/microservice-config-server2/: .project  pom.xml
microservice-consumer-movie-feign-manual/: .project  pom.xml
microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
microservice-gateway-zuul-aggregation/: .project
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-simple-provider-user/: .classpath  pom.xml
microservice-simple-provider-user-trace/: .project  pom.xml
microservice-simple-provider-user-trace/src/main/resources/: application.yml  data.sql
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
sidecar/microservice-sidecar/: .classpath  .project  pom.xml
sidecar/microservice-sidecar/src/main/java/com/yibo/microservice_sidecar/: SidecarApplication.java
sidecar/microservice-sidecar/src/main/resources/: application.yml
sidecar/microservice-sidecar/src/test/java/com/yibo/microservice_sidecar/: AppTest.java
simple-consumer-movie-trace/: .project  pom.xml
simple-consumer-movie-trace/src/main/resources/: application.yml
trace/: .project  pom.xml
trace/microservice-trace-zipkin-server-stream/: .project  pom.xml
trace/simple-provider-user-trace/: pom.xml
trace/simple-provider-user-trace-zipkin/: pom.xml
trace/simple-provider-user-trace-zipkin-stream/: .project  pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+79 files in other folders)
